<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>thread-sync-with-condition-variable | oahcy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="c++ 条件变量 condition_variablec++的condition variable是用来实现多线程同步的一种机制。 condition variable在使用时需要配合互斥锁：mutex，并且是用unique_lock 包装的: 12std::mutex mtx;std::unique_lock&lt;std::mutex&gt; lck(mtx);  condition vari">
<meta property="og:type" content="article">
<meta property="og:title" content="thread-sync-with-condition-variable">
<meta property="og:url" content="https://oahcy.github.io/2023/09/02/thread-sync-with-condition-variable/index.html">
<meta property="og:site_name" content="oahcy&#39;s blog">
<meta property="og:description" content="c++ 条件变量 condition_variablec++的condition variable是用来实现多线程同步的一种机制。 condition variable在使用时需要配合互斥锁：mutex，并且是用unique_lock 包装的: 12std::mutex mtx;std::unique_lock&lt;std::mutex&gt; lck(mtx);  condition vari">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oahcy.github.io/2023/09/02/thread-sync-with-condition-variable/2023-09-02T225444.png">
<meta property="article:published_time" content="2023-09-02T23:00:41.000Z">
<meta property="article:modified_time" content="2023-09-02T15:02:21.463Z">
<meta property="article:author" content="oahcy">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oahcy.github.io/2023/09/02/thread-sync-with-condition-variable/2023-09-02T225444.png">
  
    <link rel="alternate" href="/atom.xml" title="oahcy's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oahcy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oahcy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thread-sync-with-condition-variable" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/02/thread-sync-with-condition-variable/" class="article-date">
  <time class="dt-published" datetime="2023-09-02T23:00:41.000Z" itemprop="datePublished">2023-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      thread-sync-with-condition-variable
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="c-条件变量-condition-variable"><a href="#c-条件变量-condition-variable" class="headerlink" title="c++ 条件变量 condition_variable"></a>c++ 条件变量 condition_variable</h1><p>c++的condition variable是用来实现多线程同步的一种机制。</p>
<p>condition variable在使用时需要配合互斥锁：mutex，并且是用unique_lock 包装的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::mutex mtx;</span><br><span class="line">std::unique_lock&lt;std::mutex&gt; lck(mtx);</span><br></pre></td></tr></table></figure>

<p>condition variable可以用来阻塞一个或多个线程，直到有一个线程修改共享的condition variable。</p>
<p>如果一个线程要修改共享量，需要如下操作：</p>
<ul>
<li>请求一个互斥量，通常是unique_lock  </li>
<li>占有互斥量后， 可以修改了。  </li>
<li>调用notify_once&#x2F;notify_all（可以在释放锁喉完成）</li>
</ul>
<p>如果想要等待condition variable需要：</p>
<ul>
<li>获取用于保护共享变量的互斥锁上的 std::unique_lock<a href="std::mutex">std::mutex</a>  </li>
<li>执行以下操作之一：<ul>
<li>检查条件，是否是否已经被更新和通知   </li>
<li>在condition_variable上调用wait，wait_for或wait_until（自动释放锁并且阻塞线程，知道条件变量被notify，timeout expires或者线程被虚假唤醒:spurious wakeup,然后在返回前自动获得锁） </li>
<li>检查条件，不满足则继续等待</li>
</ul>
</li>
</ul>
<h1 id="确保唤醒"><a href="#确保唤醒" class="headerlink" title="确保唤醒"></a>确保唤醒</h1><p>为了确保被唤醒，和防止虚假唤醒，一般会在wait前有个循环，或直接将判断放到wait参数里面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv.wait(lk, []&#123;return ready;&#125;);</span><br><span class="line">或：while (ready) cv.wait();</span><br></pre></td></tr></table></figure>

<h1 id="示例：三个线程按次序打印："><a href="#示例：三个线程按次序打印：" class="headerlink" title="示例：三个线程按次序打印："></a>示例：三个线程按次序打印：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">bool complete[3] = &#123; 0 , 0, true &#125;;</span><br><span class="line">std::mutex mtx;</span><br><span class="line">std::condition_variable produce, consume;</span><br><span class="line">#define LOOP_TIMES 1000</span><br><span class="line"></span><br><span class="line">void PrintThreadA() &#123;</span><br><span class="line">  for (int i = 0; i &lt; LOOP_TIMES; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    std::unique_lock&lt;std::mutex&gt; lck(mtx);</span><br><span class="line">    conda.wait(lck, [] &#123;return complete[2]; &#125;);</span><br><span class="line">    std::cout &lt;&lt; &quot;|&quot;;</span><br><span class="line">    //std::this_thread::sleep_for(std::chrono::milliseconds(123));</span><br><span class="line">    complete[0] = true;</span><br><span class="line">    complete[2] = false;</span><br><span class="line">    condb.notify_one();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintThreadB() &#123;</span><br><span class="line">  for (int i = 0; i &lt; LOOP_TIMES; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    std::unique_lock&lt;std::mutex&gt; lck(mtx);</span><br><span class="line">    condb.wait(lck, [] &#123;return complete[0]; &#125;);</span><br><span class="line">    std::cout &lt;&lt; &quot;-&quot;;</span><br><span class="line">    complete[1] = true;</span><br><span class="line">    complete[0] = false;</span><br><span class="line">    condc.notify_one();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintThreadC() &#123;</span><br><span class="line">  for (int i = 0; i &lt; LOOP_TIMES; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    std::unique_lock&lt;std::mutex&gt; lck(mtx);</span><br><span class="line">    condc.wait(lck, [] &#123;return complete[1]; &#125;);</span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&quot;;</span><br><span class="line">    complete[2] = true;</span><br><span class="line">    complete[1] = false;</span><br><span class="line">    conda.notify_one();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TestThread() &#123;</span><br><span class="line">  std::thread A(PrintThreadA), B, C;</span><br><span class="line">  do &#123;</span><br><span class="line">    if (complete[0])</span><br><span class="line">      break;</span><br><span class="line">  &#125; while (true);</span><br><span class="line">  B = std::thread&#123; PrintThreadB &#125;;</span><br><span class="line">  C = std::thread&#123; PrintThreadC &#125;;</span><br><span class="line">  A.join();</span><br><span class="line">  B.join();</span><br><span class="line">  C.join();</span><br><span class="line">  std::cout &lt;&lt; &quot;sum : &quot; &lt;&lt; sum &lt;&lt; std::endl;</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出：<br><img src="/2023/09/02/thread-sync-with-condition-variable/2023-09-02T225444.png" alt="2023-09-02T225444"></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oahcy.github.io/2023/09/02/thread-sync-with-condition-variable/" data-id="clm25kj4f0002cyosdkt3ajad" data-title="thread-sync-with-condition-variable" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thread/" rel="tag">thread</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leveldb/" rel="tag">leveldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skiplist/" rel="tag">skiplist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/leveldb/" style="font-size: 10px;">leveldb</a> <a href="/tags/skiplist/" style="font-size: 10px;">skiplist</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/02/thread-sync-with-condition-variable/">thread-sync-with-condition-variable</a>
          </li>
        
          <li>
            <a href="/2023/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/08/31/skiplist-intro/">skiplist-intro</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 oahcy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>